{
  "styles": [
    "../node_modules/bootstrap/dist/css/bootstrap.min.css",
    "../node_modules/font-awesome/css/font-awesome.min.css",
    "styles.css"
  ],
  "name": "iee-elective-picker",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "v13-lts",
    "@angular/common": "v13-lts",
    "@angular/compiler": "v13-lts",
    "@angular/core": "v13-lts",
    "@angular/forms": "v13-lts",
    "@angular/platform-browser": "v13-lts",
    "@angular/platform-browser-dynamic": "v13-lts",
    "ajv": "^8.11.0",
    "cometd": "^7.0.6",
    "core-js": "^3.21.1",
    "less": "^4.1.2",
    "rxjs": "^7.5.5",
    "tslib": "^2.3.1",
    "url-polyfill": "^1.1.12",
    "url-search-params-polyfill": "^8.1.1",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~v13-lts",
    "@angular-eslint/builder": "13.2.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/schematics": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "v13-lts",
    "@angular/compiler-cli": "v13-lts",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "bootstrap": "^5.1.3",
    "eslint": "^8.12.0",
    "font-awesome": "^4.7.0",
    "typescript": "4.4.4"
  }
}