{
  "styles": [
    "../node_modules/bootstrap/dist/css/bootstrap.min.css",
    "../node_modules/font-awesome/css/font-awesome.min.css",
    "styles.css"
  ],
  "name": "iee-elective-picker",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.0.1",
    "@angular/common": "13.0.1",
    "@angular/compiler": "13.0.1",
    "@angular/core": "13.0.1",
    "@angular/forms": "13.0.1",
    "@angular/platform-browser": "13.0.1",
    "@angular/platform-browser-dynamic": "13.0.1",
    "ajv": "^8.8.1",
    "cometd": "^7.0.4",
    "core-js": "^3.19.1",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "url-polyfill": "^1.1.12",
    "url-search-params-polyfill": "^8.1.1",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.2",
    "@angular/cli": "13.0.2",
    "@angular/compiler-cli": "13.0.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "font-awesome": "^4.7.0",
    "eslint": "^8.2.0",
    "typescript": "4.4.4"
  }
}
